matrix:
  include:
    - sudo: false
      language: java
      jdk:
        - oraclejdk8
      env:
        - MONGODB_VERSION=3.2.17
      install:
        - wget http://fastdl.mongodb.org/linux/mongodb-linux-x86_64-$MONGODB_VERSION.tgz
        - tar xfz mongodb-linux-x86_64-$MONGODB_VERSION.tgz
        - export PATH=`pwd`/mongodb-linux-x86_64-$MONGODB_VERSION/bin:$PATH
        - mkdir -p data/db
        - mongod --dbpath=data/db &
        - mongod --version
    - language: python
      python: "2.7"
      install:
        - pip install pandas
        - pip install psycopg2
      before_script:
        - cd eva-accession-import-automation
      script:
        - python -m tests.test_generate_custom_assembly_report -v
